# 7-Habits

./: LICENSE.md  README.md  build.gradle  build.sh  gradle.properties  play  settings.gradle
android-base/: build.gradle
android-base/src/main/: AndroidManifest.xml
android-pickers/: build.gradle
android-pickers/src/main/res/values/: pickers.xml
gradle/wrapper/: gradle-wrapper.properties
habits-android/: build.gradle  proguard-rules.txt
habits-android/src/main/: AndroidManifest.xml
habits-android/src/main/play/: contact-email.txt
habits-android/src/main/res/drawable/: card_amoled_background.xml  card_dark_background.xml  card_light_background.xml  selected_box_amoled.xml  selected_box_dark.xml  selected_box_light.xml  shadow.xml  widget_background.xml  (+1 more)
habits-android/src/main/res/drawable-v21/: ripple.xml  ripple_transparent.xml  selected_box.xml  widget_button_background.xml
habits-core/: build.gradle
habits-core/src/main/java/com/herman/habits/core/: AppScope.java  Config.java
habits-core/src/main/java/com/herman/habits/core/commands/: ArchiveHabitsCommand.java  ChangeHabitColorCommand.java  Command.java  CommandParser.java  CommandRunner.java  CreateHabitCommand.java  CreateRepetitionCommand.java  DeleteHabitsCommand.java  EditHabitCommand.java  ToggleRepetitionCommand.java  UnarchiveHabitsCommand.java  package-info.java
habits-core/src/main/java/com/herman/habits/core/database/: Column.java  Cursor.java  Database.java  DatabaseOpener.java  JdbcCursor.java  JdbcDatabase.java  MigrationHelper.java  Repository.java  SQLParser.java  Table.java  UnsupportedDatabaseVersionException.java
habits-core/src/main/java/com/herman/habits/core/io/: AbstractImporter.java  GenericImporter.java  HabitBullCSVImporter.java  HabitsCSVExporter.java  LoopDBImporter.java  RewireDBImporter.java  TickmateDBImporter.java
habits-core/src/main/java/com/herman/habits/core/models/: Checkmark.java  CheckmarkList.java  Frequency.java  Habit.java  HabitList.java  HabitMatcher.java  HabitMatcherBuilder.java  HabitNotFoundException.java  ModelFactory.java  ModelObservable.java  Reminder.java  Repetition.java  RepetitionList.java  Score.java  ScoreList.java  Streak.java  StreakList.java  Timestamp.java  WeekdayList.java  package-info.java
habits-core/src/main/java/com/herman/habits/core/models/memory/: MemoryCheckmarkList.java  MemoryHabitList.java  MemoryModelFactory.java  MemoryRepetitionList.java  MemoryScoreList.java  MemoryStreakList.java  package-info.java
habits-core/src/main/java/com/herman/habits/core/models/sqlite/: SQLModelFactory.java  SQLiteHabitList.java  SQLiteRepetitionList.java  package-info.java
habits-core/src/main/java/com/herman/habits/core/models/sqlite/records/: HabitRecord.java  RepetitionRecord.java
habits-core/src/main/java/com/herman/habits/core/preferences/: Preferences.java  PropertiesStorage.java  WidgetPreferences.java
habits-core/src/main/java/com/herman/habits/core/reminders/: ReminderScheduler.java
habits-core/src/main/java/com/herman/habits/core/tasks/: CancelableTask.java  ExportCSVTask.java  SingleThreadTaskRunner.java  Task.java  TaskRunner.java
habits-core/src/main/java/com/herman/habits/core/test/: HabitFixtures.java
habits-core/src/main/java/com/herman/habits/core/ui/: NotificationTray.java  ThemeSwitcher.java
habits-core/src/main/java/com/herman/habits/core/ui/callbacks/: OnColorPickedCallback.java  OnConfirmedCallback.java  OnFinishedCallback.java
habits-core/src/main/java/com/herman/habits/core/ui/screens/about/: AboutBehavior.java
habits-core/src/main/java/com/herman/habits/core/ui/screens/habits/list/: HabitCardListCache.java  HintList.java  ListHabitsBehavior.java  ListHabitsMenuBehavior.java  ListHabitsSelectionMenuBehavior.java
habits-core/src/main/java/com/herman/habits/core/ui/screens/habits/show/: ShowHabitBehavior.java  ShowHabitMenuBehavior.java
habits-core/src/main/java/com/herman/habits/core/ui/widgets/: WidgetBehavior.java
habits-core/src/main/java/com/herman/habits/core/utils/: ColorConstants.java  DateFormats.java  DateUtils.java  MidnightTimer.java  StringUtils.java
habits-core/src/test/java/com/herman/habits/core/: BaseUnitTest.java
habits-core/src/test/java/com/herman/habits/core/commands/: ArchiveHabitsCommandTest.java  ChangeHabitColorCommandTest.java  CommandParserTest.java  CreateHabitCommandTest.java  CreateRepetitionCommandTest.java  DeleteHabitsCommandTest.java  EditHabitCommandTest.java  ToggleRepetitionCommandTest.java  UnarchiveHabitsCommandTest.java
habits-core/src/test/java/com/herman/habits/core/database/: RepositoryTest.java
habits-core/src/test/java/com/herman/habits/core/database/migrations/: Version22Test.java
habits-core/src/test/java/com/herman/habits/core/io/: HabitsCSVExporterTest.java  ImportTest.java
habits-core/src/test/java/com/herman/habits/core/models/: CheckmarkListTest.java  HabitListTest.java  HabitTest.java  RepetitionListTest.java  ScoreListTest.java  ScoreTest.java  StreakListTest.java  TimestampTest.java  WeekdayListTest.java
habits-core/src/test/java/com/herman/habits/core/models/sqlite/: SQLiteHabitListTest.java  SQLiteRepetitionListTest.java
habits-core/src/test/java/com/herman/habits/core/models/sqlite/records/: HabitRecordTest.java  RepetitionRecordTest.java
habits-core/src/test/java/com/herman/habits/core/preferences/: PreferencesTest.java  PropertiesStorageTest.java
habits-core/src/test/java/com/herman/habits/core/reminders/: ReminderSchedulerTest.java
habits-core/src/test/java/com/herman/habits/core/tasks/: SingleThreadTaskRunnerTest.java
habits-core/src/test/java/com/herman/habits/core/ui/screens/about/: AboutBehaviorTest.java
habits-core/src/test/java/com/herman/habits/core/ui/screens/habits/list/: HabitCardListCacheTest.java  HintListTest.java  ListHabitsBehaviorTest.java  ListHabitsMenuBehaviorTest.java  ListHabitsSelectionMenuBehaviorTest.java
habits-core/src/test/java/com/herman/habits/core/ui/screens/habits/show/: ShowHabitMenuBehaviorTest.java
habits-core/src/test/java/com/herman/habits/core/utils/: DateUtilsTest.java
(+290 files in other folders)
