buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_BUILD_TOOLS_VERSION"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.ajoberstar:grgit:1.5.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
