## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 03 16:34:27 CST 2018
systemProp.http.proxyPort=1080
org.gradle.daemon=true
VERSION_NAME=1.7.8
BUILD_TOOLS_VERSION=26.0.2
VERSION_CODE=35
KOTLIN_VERSION=1.1.2-4
MIN_SDK_VERSION=19
org.gradle.parallel=false
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX\:MaxPermSize\=2048m
SUPPORT_LIBRARY_VERSION=25.3.1
systemProp.http.proxyHost=127.0.0.1
DAGGER_VERSION=2.9
