## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Feb 03 16:34:27 CST 2018
VERSION_CODE=35
VERSION_NAME=1.0.0

MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 28
COMPILE_SDK_VERSION = 28

DAGGER_VERSION = 2.20
BUILD_TOOLS_VERSION = 28.0.3
KOTLIN_VERSION = 1.3.11
SUPPORT_LIBRARY_VERSION = 28.0.0

org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
